    <div class="container">
            <div class="line"></div>
            <h2 class="titulo display-4">Personalidade</h2>
            <p class="conteudo">Me denomino como um "Lobo Solitário", pois gosto da independência, simplicidade e introspecção. Infelizmente não confio facilmente nos outros, mas sou muito leal e confiável, acredite se quiser. Tenho reações a novas experiências que costumam ser únicas e viscerais (muito estranhas). Tenho uma perspectiva única sobre a vida e trabalho melhor sozinho. Sou forte quando preciso, capaz e gosto de um desafio. Me considero um tanto quanto misterioso, pois tenho um tipo de personalidade raro e único.</p>
            <p class="conteudo">As profissões que considero como sendo as mais adequadas para mim depois de uma série de pesquisas são: carpinteiro, piloto, programador, técnico de laboratório e detetive forense. Sou um artesão antenado com certa compreensão da mecânica, me aproximo dos ambientes de trabalho através uma lógica flexível, à procura de soluções práticas para os problemas.</p>
            <p class="conteudo"> Sou um aluno tátil e gosto muito de trabalhar com as mãos, às vezes sinto que preciso ser consumido fisicamente em qualquer trabalho que estou fazendo para aproveitar o máximo da experiência e realizar o melhor da minha capacidade. Possuo a tendência de ser prático, obediente e colocar os negócios antes do prazer, especialmente o negócio de cuidar das outras pessoas.</p>
            <div class="frase pr-4 pt-1 pb-1 mt-4 mb-4">
                    <p class="citacao conteudo">Tudo o que é ouro não brilha; Nem todos que vagueiam estão perdidos; O velho que é forte não murcha; Raízes profundas não são atingidas pela geada.</p>
                    <cite class="pl-4"> ⎼ J. R. R. TOLKIEN</cite>
                </div>
            <p class="conteudo">Infelizmente sou um idealista procurando o melhor mesmo nas piores pessoas e lugares, procurando um jeito de melhorar as coisas. Sou visto como um jovem calmo, reservado e tímido. Sou guiado pelos meus princípios ao invés da razão, excitação ou praticidade. Ao decidir como avançar, vou olhar para a honra, beleza, moralidade e virtude – sou motivado pela honra e moral da minha intenção, não recompensas e/ou punições. Tenho orgulho desta qualidade, porque nem todo mundo entende a unidade por trás desses sentimentos, algo que me leva ao isolamento.</p>              
            <div class="line"></div>
    </div>